# Contoso.Online.Orders

./: .gitignore  ContosoOnlineOrders.sln  README.md
ConsotoOnlineOrders.RefitAbstractions/: ConsotoOnlineOrders.RefitAbstractions.csproj
ConsotoOnlineOrders.RefitClient/: ConsotoOnlineOrders.RefitClient.csproj
ContosoMobileOrders/ContosoMobileOrders/: ContosoMobileOrders.csproj
ContosoMobileOrders/ContosoMobileOrders.Android/: ContosoMobileOrders.Android.csproj
ContosoMobileOrders/ContosoMobileOrders.Android/Resources/: Resource.designer.cs
ContosoMobileOrders/ContosoMobileOrders.iOS/: ContosoMobileOrders.iOS.csproj
ContosoOnlineOrders.Api/: ContosoOnlineOrders.Api.csproj  Program.cs  Startup.cs
ContosoOnlineOrders.Api/Controllers/: AdminController.cs  ShopController.cs
ContosoOnlineOrders.Api/Infrastructure/: ConfigureSwaggerOptions.cs
ContosoOnlineOrders.Api/Services/: MemoryCachedStoreServices.cs
ContosoOnlineOrders.DataProviders.Cosmos/: ContosoOnlineOrders.DataProviders.Cosmos.csproj
ContosoOnlineOrders.Functions/: CardMetadata.cs  ContosoOnlineOrderingFunctionOpenAPIConfiguration.cs  ContosoOnlineOrders.Functions.csproj  InventoryNotifier.cs  Product.cs
ContosoOnlineOrders.NSwagGeneratedClient/: ContosoOnlineOrders.ConsoleClient.csproj
