<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OpenApiDocumentName>1.2</OpenApiDocumentName>
		<UserSecretsId>4c6ad165-01b9-4583-98f6-f7dd0aa726a7</UserSecretsId>
	</PropertyGroup>
	
	<Target Name="GenerateOpenAPISpecificationDocument" AfterTargets="Build">
		<Exec Command="echo 'Generating OpenAPI file for $(OpenApiDocumentName)'" />
		<Exec Command="dotnet new tool-manifest --force"></Exec>
		<Exec Command="dotnet tool install Swashbuckle.AspNetCore.Cli"></Exec>
		<Exec Command="dotnet tool restore"></Exec>
		<Exec Command="dotnet swagger tofile --serializeasv2 --output $(OutputPath)$(AssemblyName).json $(OutputPath)$(AssemblyName).dll $(OpenApiDocumentName)" ContinueOnError="false" />
	</Target>

	<Target Name="CopyCustomContent" AfterTargets="GenerateOpenAPISpecificationDocument">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).json" DestinationFolder="$(ProjectDir)" ContinueOnError="false" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.49.0" NoWarn="NU1605" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ContosoOnlineOrders.Abstractions\ContosoOnlineOrders.Abstractions.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\ContosoOnlineOrders.DataProviders.Cosmos\ContosoOnlineOrders.DataProviders.Cosmos.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Infrastructure\" />
	</ItemGroup>
</Project>
