<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsotoOnlineOrders.RefitAbstractions\ConsotoOnlineOrders.RefitAbstractions.csproj" />
    <ProjectReference Include="..\ContosoOnlineOrders.Abstractions\ContosoOnlineOrders.Abstractions.csproj" />
  </ItemGroup>
</Project>
